REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_SOCKET_URL=http://localhost:5001
REACT_APP_FIREBASE_API_KEY=AIzaSyBdaDv7Jajsi-5m4MzeXjW0N98R-b3N55Q
REACT_APP_FIREBASE_AUTH_DOMAIN=village-election-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=village-election-app
REACT_APP_FIREBASE_STORAGE_BUCKET=village-election-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=310772940698
REACT_APP_FIREBASE_APP_ID=1:310772940698:web:17848d07b81390bc430423
